<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/breakingNewsFragment"
        android:title="@string/today"
        android:icon="@drawable/today"
        />

    <item android:id="@+id/savedNewsFragment"
        android:title="@string/favorite"
        android:icon="@drawable/favorite" />

    <item android:id="@+id/searchNewsFragment"
        android:title="@string/search_news"
        android:icon="@drawable/search" />

</menu>